{
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "rotate": 0,
    "format": "{percentage}% \udb83\udf86 ",
    "format-m": "{percentage}% \udb83\udf85",
    "format-h": "{percentage}% \udb81\udcc5",
    "format-c": "{percentage}% \uf421",
    "max-length": 10,
    "tooltip": true,
    //"tooltip-format": "\udb83\udf86 {percentage}%\n\ue266 {used:0.1f}GB/{total:0.1f}GB",
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uf85a Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  }
}
