# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

$& = override

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture-in-Picture
windowrule = tag +picture-in-picture, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float,           tag:picture-in-picture
windowrule = keepaspectratio, tag:picture-in-picture
windowrule = move 73% 72%,    tag:picture-in-picture
windowrule = size 25%,        tag:picture-in-picture
windowrule = float,           tag:picture-in-picture
windowrule = pin,             tag:picture-in-picture

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(kitty)$
windowrule = tile,class:^(kitty)$
windowrule = workspace special:terminal,class:^(kitty)$
windowrule = float, class:^(com.github.hluk.copyq)$
windowrule = size 900 600, class:^(com.github.hluk.copyq)$
windowrule = opacity 1 1, title:(.*)(- Youtube)
windowrule = opacity 0.9 $& 0.9 $& 1,class:^(obsidian)$

windowrule = float,class:^(Signal)$ # Signal-Gtk
windowrule = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrule = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = float,class:^(yad)$ # Protontricks-Gtk
windowrule = float,class:^(eog)$ # Imageviewer-Gtk
windowrule = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrule = float,class:^(org.pulseaudio.pavucontrol)$

windowrule = workspace special:notes, class:^(obsidian)$
windowrule = workspace special:music, class:^(org.fooyin.fooyin)$
windowrule = workspace special:music, class:^(Spotify)$
windowrule = workspace 2, class:^(elecwhat)$

layerrule = noanim, ^(rofi)$

windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder, title:^(File Upload)$
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noblur, title:^(File Upload)$
windowrulev2 = float, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(File Upload)$