# exec-once = [workspace special:notes silent] obsidian
# exec-once = [workspace special:music silent] fooyin
exec-once = copyq --start-server
exec-once = sleep 2 && waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper

# Notification center
exec-once = swaync